{
  "name": "tf-image-classifier",
  "version": "1.0.0",
  "description": "Tensorflow.js Image Classifier for MA project",
  "license": "ISC",
  "author": "Ankush Mohapatra <ankush.mohapatra9@gmail.com>",
  "scripts": {
    "start": "node app.js",
    "clean": "rm -r dist && mkdir dist",
    "build": "npm run clean && webpack"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=5.5.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^3.2.0",
    "@tensorflow/tfjs-automl": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "get-image-data": "^5.0.0",
    "jimp": "^0.16.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6"
  }
}
